[pytest]
minversion = 7.4.0
addopts = -ra -q
testpaths = tests
python_paths = src
norecursedirs = .git .tox .env .venv venv build dist
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
markers =
    unit: marks test as unit test
    integration: marks test as integration test
